# VideoCall

./: .gitignore  pom.xml  properties.yml
AccessServer/: pom.xml
AccessServer/src/main/java/com/unleqitq/videocall/accessserver/: AccessServer.java  BaseConnection.java  ClientConnection.java
AccessServer/src/main/java/com/unleqitq/videocall/accessserver/managers/: AccountManager.java  CallManager.java  ManagerHandler.java  TeamManager.java  UserManager.java
AccessServer/src/main/resources/: properties.yml
CallClient/: pom.xml
CallClient/src/main/java/com/unleqitq/videocall/callclient/: CallClient.java  ClientCallUser.java
CallClient/src/main/java/com/unleqitq/videocall/callclient/gui/: ControlBar.java  MainWindow.java  ScreenSettings.java
CallClient/src/main/java/com/unleqitq/videocall/callclient/gui/settings/: DevicesPanel.java  SettingsPanel.java
CallClient/src/main/java/com/unleqitq/videocall/callclient/gui/video/: BigVideoPanel.java  BigVideoPanels.java  SmallVideoPanels.java  UserSettings.java  VideoPanel.java  VideoPanels.java
CallClient/src/main/java/com/unleqitq/videocall/callclient/utils/: AudioUtils.java  ClipHandler.java  ScreenUtils.java  VideoUtils.java
CallClient/src/main/resources/: properties.yml
CallServer/: pom.xml
CallServer/src/main/java/com/unleqitq/videocall/callserver/: BaseConnection.java  CallServer.java  ClientConnection.java
CallServer/src/main/java/com/unleqitq/videocall/callserver/call/: Call.java  CallClientConnection.java
CallServer/src/main/java/com/unleqitq/videocall/callserver/managers/: AccountManager.java  CallManager.java  ManagerHandler.java  TeamManager.java  UserManager.java
CallServer/src/main/resources/: properties.yml
Client/: pom.xml
Client/src/main/java/com/unleqitq/videocall/client/: Client.java  ClientHandler.java  ClientLauncher.java  JavaProcess.java  ReflectionClassSession.java  ReflectionSession.java  RequestDataEncoder.java  ResponseDataDecoder.java  UnknownValues.java
Client/src/main/java/com/unleqitq/videocall/client/gui/: MainWindow.java  TrayHandler.java
Client/src/main/java/com/unleqitq/videocall/client/managers/: AccountManager.java  CallManager.java  ManagerHandler.java  TeamManager.java  UserManager.java
Client/src/main/resources/: properties.yml
Client0/src/main/java/com/unleqitq/videocall/client/: ClientHandler.java  RequestDataEncoder.java  ResponseDataDecoder.java
RootServer/: pom.xml
RootServer/src/main/java/com/unleqitq/videocall/rootserver/: AccessConnection.java  BaseConnection.java  CallConnection.java  CallManager.java  ClientConnection.java  ProcessingHandler.java  RequestData.java  RequestDecoder.java  ResponseData.java  ResponseDataEncoder.java  RootServer.java  TeamManager.java  UserManager.java
RootServer/src/main/java/com/unleqitq/videocall/rootserver/managers/: AccountManager.java  CallManager.java  ManagerHandler.java  TeamManager.java  UserManager.java
RootServer/src/main/java/com/unleqitq/videocall/rootserver/managers/filetransfer/: FileManager.java
RootServer/src/main/resources/: properties.yml
RootServer/src/test/java/: Run.java
RootServer0/: pom.xml
RootServer0/src/main/java/com/unleqitq/videocall/rootserver/: ProcessingHandler.java  RequestDecoder.java  ResponseDataEncoder.java
RootServer0/src/main/resources/: properties.yml
SharedClasses/: pom.xml
SharedClasses/src/main/java/com/unleqitq/videocall/sharedclasses/: AbstractNetworkConnection.java  ByteSerialHandler.java  ByteSerializable.java  ClientNetworkConnection.java  CombineInputStream.java  CryptoHandler.java  DisconnectListener.java  FileData.java  FileMeta.java  FileUtils.java  IManagerHandler.java  ManagerHandler.java  MessageData.java  NetworkConnection.java  ObjectHandler.java  Options.java  ReceiveListener.java  Server.java  ServerNetworkConnection.java
SharedClasses/src/main/java/com/unleqitq/videocall/sharedclasses/account/: AbstractAccountManager.java  Account.java
SharedClasses/src/main/java/com/unleqitq/videocall/sharedclasses/call/: AbstractCallManager.java  BasicCall.java  BasicCallDefinition.java  Call.java  CallDefinition.java  CallInformation.java  CallManager.java  ICallManager.java  TeamCall.java  TeamCallDefinition.java
SharedClasses/src/main/java/com/unleqitq/videocall/sharedclasses/team/: AbstractTeamManager.java  ITeamManager.java  Team.java  TeamManager.java
SharedClasses/src/main/java/com/unleqitq/videocall/sharedclasses/user/: AbstractUserManager.java  CallGroupPermission.java  CallUser.java  CallUserPermission.java  IUserManager.java  User.java  UserManager.java
SharedClasses/src/main/java/com/unleqitq/videocall/transferclasses/: Data.java
SharedClasses/src/main/java/com/unleqitq/videocall/transferclasses/base/: AccessInformation.java  AuthenticationData.java  AuthenticationResult.java  CallCloseData.java  CallInformation.java  CallRequest.java  ClientListRequest.java  ListData.java  PackRequest.java  RequestAllTeams.java  RequestAllUser.java
SharedClasses/src/main/java/com/unleqitq/videocall/transferclasses/call/: AudioData.java  CallGroupPermissionData.java  UserBanData.java  (+6 more)
SwingUtils/: pom.xml
SwingUtils/src/main/java/com/unleqitq/videocall/swingutils/: Main.java  QBoxLayout.java  QList.java  QPasswordField.java  QTextField.java
TransferClasses/: pom.xml
TransferClasses/src/main/java/com/unleqitq/videocall/transferclasses/: Data.java  RequestData.java  ResponseData.java  SendData.java
TransferClasses/src/main/java/sharedclasses/: AbstractNetworkConnection.java  ClientNetworkConnection.java  CryptoHandler.java  IManagerHandler.java  MessageData.java  ReceiveListener.java  Server.java  ServerNetworkConnection.java
TransferClasses/src/main/java/sharedclasses/account/: AbstractAccountManager.java  Account.java
TransferClasses/src/main/java/sharedclasses/call/: AbstractCallManager.java  BasicCallDefinition.java  CallDefinition.java  TeamCallDefinition.java
TransferClasses/src/main/java/sharedclasses/team/: AbstractTeamManager.java  Team.java
TransferClasses/src/main/java/sharedclasses/user/: AbstractUserManager.java  User.java
(+52 files in other folders)
